<style>

    body,
    p,
    div {
        font-family: arial, helvetica, sans-serif;
        font-size: 14px;
    }

    body {
        color: #000000;
    }

        body a {
            color: #e61111;
            text-decoration: none;
        }

    p {
        margin: 0;
        padding: 0;
    }

    table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    img.max-width {
        max-width: 100% !important;
    }

    .column.of-2 {
        width: 50%;
    }

    .column.of-3 {
        width: 33.333%;
    }

    .column.of-4 {
        width: 25%;
    }

    @media screen and (max-width:480px) {

        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
            font-size: 80% !important;
            padding: 5px 0;
        }

        table.wrapper-mobile {
            width: 100% !important;
            table-layout: fixed;
        }

        img.max-width {
            height: auto !important;
            max-width: 100% !important;
        }

        a.bulletproof-button {
            display: block !important;
            width: auto !important;
            font-size: 80%;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        .columns {
            width: 100% !important;
        }

        .column {
            display: block !important;
            width: 100% !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
        }

        .social-icon-column {
            display: inline-block !important;
        }
    }
</style>

<body>
    <center class="wrapper" data-link-color="#e61111"
            data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" bgcolor="#FFFFFF" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
                               border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>

                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                       style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container"
                                                            style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF"
                                                            width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                                                   border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                   style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                                                   cellspacing="0" width="100%" style="table-layout: fixed;"
                                                                   data-muid="df6fa802-4239-4ddd-aaa2-0e3002bdce9a">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top"
                                                                            align="center">
                                                                            <img class="max-width" border="0"
                                                                                 style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                                                 width="600" alt="" data-prortionally-constrained="true" data-responsive="true"
                                                                                 src="http://cdn.mcauto-images-production.sendgrid.net/95c599eeb27295cb/66ea0116-822a-40e7-aba9-bcf7ec3e4385/1280x720.jpg"
                                                                                 data-proportionally-constrained="false">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                                                   cellspacing="0" width="100%" style="table-layout: fixed;"
                                                                   data-muid="11f59d61-16b4-41af-8e8f-decff3a94ab2" data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 40px 18px 40px; line-height:22px; text-align:inherit;"
                                                                            height="100%" valign="top" bgcolor="" role="module-content">
                                                                            <div>
                                                                                <div style="font-family: inherit; text-align: left">
                                                                                    你好 !<br>
                                                                                    <br>
                                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如要重新設定您的密碼，請點一下以下的連結。您將會連到一個網頁，讓您設定新的密碼。若無法看到連結請<a href="##ResetLink##"><b><I>點此<I></b></a><br>
                                                                                    <br>
                                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果您並未嘗試重新設定密碼，請不必擔心，請不必理會此封信件。在您點選連結重新設定前，您的密碼不會改變。<br>
                                                                                    <br>
                                                                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***提醒您：若此信件在垃圾信件匣，請將信件移至收件匣，更變密碼連結才可使用。***
                                                                                </div>
                                                                                <div style="font-family: inherit; text-align: inherit"><br></div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                                                                   data-type="button" role="module" style="table-layout:fixed;" width="100%"
                                                                   data-muid="3b127ce4-582a-4065-873a-6f2af14845cf">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile"
                                                                                   style="text-align:center;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#bf8e6d" class="inner-td"
                                                                                            style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                            <a href="##ResetLink##"
                                                                                               style="background-color:#bf8e6d; border:0px solid #333333; border-color:#333333; border-radius:50px; border-width:0px; color:#ffffff; display:inline-block; font-weight:bold; letter-spacing:5px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid; width:180px; font-family:times,serif; font-size:15px;"
                                                                                               target="_blank">更改密碼</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>