<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d49251e3af54250a5672600841539e6" Name="Diagram1" >
        <EntityTypeShape EntityType="BlogDataModel.User" Width="1.5" PointX="1.875" PointY="1.625" />
        <EntityTypeShape EntityType="BlogDataModel.Blog" Width="1.5" PointX="4.125" PointY="1.625" />
        <EntityTypeShape EntityType="BlogDataModel.Post" Width="1.5" PointX="6.625" PointY="1.625" />
        <AssociationConnector Association="BlogDataModel.UserBlog" />
        <AssociationConnector Association="BlogDataModel.BlogPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>